{
  "ConnectionStrings": {
    "equiposConnection": "Data Source = LOCALHOST; initial Catalog = equipos; user id =  sa; password = pa55w0rd; Connect Timeout = 120; Encrypt = false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
